﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab1", "lab1\lab1.vcxproj", "{7A8628D7-D1A6-4B97-83A7-645CBD3F827C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab2", "lab2\lab2.vcxproj", "{80E993C1-A29C-4384-976B-B5573A9EAC4E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab3", "lab3\lab3.vcxproj", "{8A143506-508B-42F1-8C17-37E20B0C0E6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A8628D7-D1A6-4B97-83A7-645CBD3F827C}.Debug|x64.ActiveCfg = Debug|x64
		{7A8628D7-D1A6-4B97-83A7-645CBD3F827C}.Debug|x64.Build.0 = Debug|x64
		{7A8628D7-D1A6-4B97-83A7-645CBD3F827C}.Debug|x86.ActiveCfg = Debug|Win32
		{7A8628D7-D1A6-4B97-83A7-645CBD3F827C}.Debug|x86.Build.0 = Debug|Win32
		{7A8628D7-D1A6-4B97-83A7-645CBD3F827C}.Release|x64.ActiveCfg = Release|x64
		{7A8628D7-D1A6-4B97-83A7-645CBD3F827C}.Release|x64.Build.0 = Release|x64
		{7A8628D7-D1A6-4B97-83A7-645CBD3F827C}.Release|x86.ActiveCfg = Release|Win32
		{7A8628D7-D1A6-4B97-83A7-645CBD3F827C}.Release|x86.Build.0 = Release|Win32
		{80E993C1-A29C-4384-976B-B5573A9EAC4E}.Debug|x64.ActiveCfg = Debug|x64
		{80E993C1-A29C-4384-976B-B5573A9EAC4E}.Debug|x64.Build.0 = Debug|x64
		{80E993C1-A29C-4384-976B-B5573A9EAC4E}.Debug|x86.ActiveCfg = Debug|Win32
		{80E993C1-A29C-4384-976B-B5573A9EAC4E}.Debug|x86.Build.0 = Debug|Win32
		{80E993C1-A29C-4384-976B-B5573A9EAC4E}.Release|x64.ActiveCfg = Release|x64
		{80E993C1-A29C-4384-976B-B5573A9EAC4E}.Release|x64.Build.0 = Release|x64
		{80E993C1-A29C-4384-976B-B5573A9EAC4E}.Release|x86.ActiveCfg = Release|Win32
		{80E993C1-A29C-4384-976B-B5573A9EAC4E}.Release|x86.Build.0 = Release|Win32
		{8A143506-508B-42F1-8C17-37E20B0C0E6C}.Debug|x64.ActiveCfg = Debug|x64
		{8A143506-508B-42F1-8C17-37E20B0C0E6C}.Debug|x64.Build.0 = Debug|x64
		{8A143506-508B-42F1-8C17-37E20B0C0E6C}.Debug|x86.ActiveCfg = Debug|Win32
		{8A143506-508B-42F1-8C17-37E20B0C0E6C}.Debug|x86.Build.0 = Debug|Win32
		{8A143506-508B-42F1-8C17-37E20B0C0E6C}.Release|x64.ActiveCfg = Release|x64
		{8A143506-508B-42F1-8C17-37E20B0C0E6C}.Release|x64.Build.0 = Release|x64
		{8A143506-508B-42F1-8C17-37E20B0C0E6C}.Release|x86.ActiveCfg = Release|Win32
		{8A143506-508B-42F1-8C17-37E20B0C0E6C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF1073E5-3A02-4937-9F6D-12C0AB0CE96C}
	EndGlobalSection
EndGlobal
